Poser/ActionControl.xaml

<UserControl x:Class="ServoControl.ActionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition Width="75"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="4" CornerRadius="5" Margin="-2" Background="Red" Opacity=".9"></Border>

        <TextBox Name="nameBox" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Center" Margin="30,2,2,2" TextChanged="nameBox_TextChanged" >name</TextBox>
        <Rectangle Fill="LightGray" Grid.Column="1" Opacity="0.9"></Rectangle>
        <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black">Frames:</Label>
        <Label Grid.Column="1" Margin="45,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Name="framesLabel">0</Label>
        
        <Label Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black">Delay:</Label>
        <TextBox Grid.Column="2" Margin="45,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Name="delayLabel" Width="28" PreviewTextInput="delayLabel_PreviewTextInput" TextChanged="delayLabel_TextChanged">25</TextBox>

        <Rectangle Fill="LightGray" Grid.Column="3" Opacity="0.9"></Rectangle>
        <CheckBox Grid.Column="3" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Name="loopCheckBox"  FlowDirection="RightToLeft" Checked="loopCheckBox_Checked" Unchecked="loopCheckBox_Unchecked">Loop</CheckBox>

    </Grid>
</UserControl>
