Poser/MultiServoControl.xaml

<Window x:Class="ServoControl.MultiServoControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ServoControl"
        Title="BoB Poser" Height="700" Width="1000" Icon="/BoBPoser;component/Images/favicon.ico" MinWidth="800" MinHeight="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="125" ></RowDefinition>
            <RowDefinition Height="220" ></RowDefinition>
            <RowDefinition ></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.Row="0" Margin="0,25,0,0" >
            <local:GroupDisplayPanel x:Name="setupPanel" Title="Setup" Color="Orange"></local:GroupDisplayPanel>

            <Grid Margin="15,40,15,15" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.ColumnSpan="1" Grid.Column="0" Margin="10,2,10,2" Name="connectButton" FontWeight="Bold" Click="connectButton_Click">Press to connect to BoB</Button>
                <ComboBox Name="portComboBox" Width="100"  Margin="30, 10, 30, 10" HorizontalAlignment="Right" Background="White" ></ComboBox>
                
                <Button Grid.Row="0" Grid.ColumnSpan="1" Grid.Column="1" Margin="10,2,10,2" Name="homeButton" Click="homeButton_Click" FontWeight="Bold" >Move Servos to Home Positon</Button>
                <Button Grid.Row="0" Grid.ColumnSpan="1" Grid.Column="2" Margin="10,2,10,2" Name="calibrationFileButton" Click="calibrationFileButton_Click" FontWeight="Bold">Set Calibration File</Button>

            </Grid>
        </Grid>

        <Grid Grid.RowSpan="1" Grid.Row="1" >
            <local:GroupDisplayPanel x:Name="rightLegServosPanel" Title="Right Leg Servos" Color="Green"></local:GroupDisplayPanel>
            <Grid Margin="15,40,15,15">
                <StackPanel Name="rightLegServoPanel"></StackPanel>
            </Grid>

        </Grid>
        <Grid Grid.RowSpan="1" Grid.Column="1" Grid.Row="1">
            <local:GroupDisplayPanel x:Name="leftLegServosPanel" Title="Left Leg Servos"></local:GroupDisplayPanel>
            <Grid Margin="15,40,15,15">
                <StackPanel Name="leftLegServoPanel"></StackPanel>
            </Grid>


        </Grid>
        
        


        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <local:GroupDisplayPanel  Title="Actions" Color="Red">
            </local:GroupDisplayPanel>

            <Grid Margin="15,40,15,15" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid >
                    <Grid Height="30" VerticalAlignment="Bottom" Margin="20,5,20,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button   Grid.Column="0"  Name="addActionButton" Click="addActionButton_Click">Add Action</Button>
                        <Button   Grid.Column="1"  Name="removeActionButton" Click="removeActionButton_Click">Remove Action</Button>
                        <Button   Grid.Column="2"  Name="saveActionsButton" Click="saveActionsButton_Click">Save Actions</Button>
                        <Button   Grid.Column="3"  Name="loadActionsButton" Click="loadActionsButton_Click">Load Actions</Button>

                    </Grid>
                    <ListBox  Grid.Column="1" Margin="0,40,0,40" HorizontalContentAlignment="Stretch" Name="actionsListBox" SelectionChanged="actionsListBox_SelectionChanged">
                    </ListBox>

                    <Grid Height="30" VerticalAlignment="Top" Margin="20,5,20,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Name="startActionButton"  Grid.Column="0" Click="startActionButton_Click">Start Action</Button>
                            <Button Name="stopActionButton"  Grid.Column="1" Click="stopActionButton_Click">Stop Action</Button>
                            <Button Name="exportActionButton"  Grid.Column="2" Grid.ColumnSpan="2" Click="exportActionButton_Click">Export Action to Arduino</Button>
                    </Grid>

                </Grid>

                <Grid Grid.Column="1" Grid.ColumnSpan="2">
                    <local:GroupDisplayPanel  Title="Frames" Color="Gray">
                    </local:GroupDisplayPanel>

                    <Grid Margin="25,40,15,15" >
                        <Grid Height="30" VerticalAlignment="Top" Margin="20,5,20,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button  Name ="moveToStateButton" Grid.Column="0"  Click="moveToStateButton_Click">Move to Seleceted Frame</Button>
                            <Button  Name ="moveToNextStateButton" Grid.Column="1"  Click="moveToNextStateButton_Click">Move to Next Frame</Button>
                            <Button  Name ="updateSelectedStateButton" Grid.Column="2" Click="updateSelectedStateButton_Click"  >Update Selected Frame</Button>

                        </Grid>

                    </Grid>

                    <ListBox Name="stateListBox" Grid.Column="1" Margin="25,80,25,55" SelectionChanged="stateListBox_SelectionChanged" PreviewKeyDown="stateListBox_PreviewKeyDown">
                    </ListBox>

                    <Grid Margin="25,40,15,15" >
                            <Grid Height="30" VerticalAlignment="Bottom" Margin="20,5,20,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button  Name ="addStateButton" Grid.Column="0"  Click="addStateButton_Click">Add Frame</Button>
                                <Button  Name ="removeStateButton" Grid.Column="1" Click="removeStateButton_Click">Remove Frame</Button>
                                <Button  Name ="mirrorStateButton" Grid.Column="2" Grid.ColumnSpan="2" Click="mirrorStateButton_Click">Copy + Mirror + Paste for all frames
                                <Button.ToolTip>Allows you to create one half of an action sequence then copy and mirror all of the frames to make the other half of the action.</Button.ToolTip>
                            </Button>

                        </Grid>
                        </Grid>
                </Grid>
            </Grid>

        </Grid>

        <Menu Grid.ColumnSpan="2" Grid.Column="0" Height="22" VerticalAlignment="Top" Margin="20,0,20,0">
            <Menu.Effect>
                <DropShadowEffect></DropShadowEffect>
            </Menu.Effect>
            <MenuItem Header="_Robot" HorizontalContentAlignment="Right">
                <MenuItem Header="Download Arduino Program for FOBO" Name="arduinoMenuItem" Click="arduinoMenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help" HorizontalContentAlignment="Right">
                <MenuItem Header="Project _Biped" Name="projectBipedMenuItem" Click="projectBipedMenuItem_Click"></MenuItem>
                <MenuItem Header="_FOBO" Name="FOBOMenuItem" Click="FOBOMenuItem_Click"></MenuItem>
                <MenuItem Header="_Poser Website" Name="websiteMenuItem" Click="websiteMenuItem_Click"></MenuItem>
                <MenuItem Header="_Servo Setup" Name="setupHelpMenuItem" Click="setupHelpMenuItem_Click"></MenuItem>
                <MenuItem Header="Servo _Calibration" Name="calibrationHelpMenuItem" Click="calibrationHelpMenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_About" Name="aboutMenuItem" Click="aboutMenuItem_Click"></MenuItem>
        </Menu>
    </Grid>
</Window>
